<header id="banner" class="wrapper">
  
  <div class="inner">
    
    <ul class="nav">
      
    </ul>
      
    <img id="logo" src="/logo.png"></img>
    <h1>Zectjs</h1>
    <p class="sub">MVVM Made Simple</p>
    <p class="desc">
      Vue.js is a library for building interactive web interfaces. 
      <br>
      It provides data-reactive components with a simple and flexible API.
    </p>

    <div id="banner-start">
      <a href="/guide" class="button">Get Zectjs</a>
      <a href="" target="_blank" class="button">Source on GitHub</a>
    </div>

    <div id="banner-share">{{ partial('partial/share') }}</div>
  </div>

</header>

<div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      {{ page.content }}

      <div id="intro-cmd-wrap">
        <h4>You should try it out if you like:</h4>
        <ul>
          <li class="intro-cmd-item">Extendable Data bindings</li>
          <li class="intro-cmd-item">Plain JS object models</li>
          <li class="intro-cmd-item">API that simply makes sense</li>
          <li class="intro-cmd-item">Build UI by composing components</li>
          <li class="intro-cmd-item">Mix & matching small libraries</li>
        </ul>  
      </div>
      <div id="intro-get-started-wrap">
        <a href="guile/" id="intro-get-started-link">GET STARTED</a>
      </div>
    </div>
  </div>
</div>